# FlaxSample

./: .gitignore  ExpressionGraph.flaxproj  FlaxSample.flaxproj  LICENSE
ArtResources/AnimMan/Animation/: ALS_CLF_WalkPose.FBX  ALS_CLF_Walk_B.FBX  ALS_CLF_Walk_F.FBX  ALS_CLF_Walk_L.FBX  ALS_CLF_Walk_R.FBX  ALS_CRF_WalkPose.FBX  ALS_CRF_Walk_B.FBX  ALS_CRF_Walk_F.FBX  ALS_CRF_Walk_L.FBX  ALS_CRF_Walk_R.FBX  ALS_N_RunPose_F.FBX  ALS_N_RunPose_L.FBX  ALS_N_RunPose_R.FBX  ALS_N_Run_B.FBX  ALS_N_Run_F.FBX  ALS_N_Run_LB.FBX  ALS_N_Run_LF.FBX  ALS_N_Run_RB.FBX  ALS_N_Run_RF.FBX  ALS_N_Sprint_F.FBX  ALS_N_Sprint_F_Impulse.FBX  ALS_N_WalkPose_F.FBX  ALS_N_WalkPose_L.FBX  ALS_N_WalkPose_R.FBX  ALS_N_Walk_B.FBX  ALS_N_Walk_F.FBX  ALS_N_Walk_LB.FBX  ALS_N_Walk_LF.FBX  ALS_N_Walk_RB.FBX  ALS_N_Walk_RF.FBX
ArtResources/AnimMan/Model/: AnimMan.FBX
ArtResources/Level/Environment/Materials/Textures/: T_WhiteLight_CubeMap.HDR
ArtResources/Level/Environment/Meshes/: Complex_Arch_01.FBX  Complex_Arch_02.FBX  Complex_Barrel.FBX  Complex_Barrel_Broken.FBX  Complex_Bench.FBX  Complex_Cart.FBX  Complex_Crate.FBX  Complex_Crate_Broken.FBX  Complex_Fountain_01.FBX  Complex_Fountain_02.FBX  Complex_Rock.FBX  Simple_Block_1x1.FBX  Simple_Block_2x2.FBX  Simple_Block_3x3.FBX  Simple_Floor_1km.FBX  Simple_Floor_20x20.FBX  Simple_InfoWall_3x5.FBX  Simple_Pillar.FBX  Simple_Platform_2x2.FBX  Simple_TitleBoard.FBX  Simple_Wall_2x20.FBX
ArtResources/Level/Props/Meshes/: Barrel.FBX  Box.FBX  Torch.FBX
Content/: GameSettings.json
Content/Character/AnimMan/Animation/: AGF_WalkRun.flax  AGraph_AnimMan.flax  ALS_CLF_WalkPose.flax  ALS_CLF_Walk_B.flax  ALS_CLF_Walk_F.flax  ALS_CLF_Walk_L.flax  ALS_CLF_Walk_R.flax  ALS_CRF_WalkPose.flax  ALS_CRF_Walk_B.flax  ALS_CRF_Walk_F.flax  ALS_CRF_Walk_L.flax  ALS_CRF_Walk_R.flax  ALS_N_RunPose_F.flax  ALS_N_RunPose_L.flax  ALS_N_RunPose_R.flax  ALS_N_Run_B.flax  ALS_N_Run_F.flax  ALS_N_Run_LB.flax  ALS_N_Run_LF.flax  ALS_N_Run_RB.flax  ALS_N_Run_RF.flax  ALS_N_Sprint_F.flax  ALS_N_Sprint_F_Impulse.flax  ALS_N_WalkPose_F.flax  ALS_N_WalkPose_L.flax  ALS_N_WalkPose_R.flax  ALS_N_Walk_B.flax  ALS_N_Walk_F.flax  ALS_N_Walk_LB.flax  ALS_N_Walk_LF.flax  ALS_N_Walk_RB.flax  ALS_N_Walk_RF.flax
Content/Character/AnimMan/Material/: M_AnimMan.flax
Content/Character/AnimMan/Model/: AnimMan.flax
Content/Character/AnimMan/Prefab/: AnimMan.prefab
Content/Character/Animation/: AnimGraph_Locomotion.flax
Content/Character/Model/: MixamoCharacter.flax
Content/Graph/: Graph_Expression.json
Content/Level/: Main.scene
Content/Level/Enviroment/Materials/: MI_Tiles_Blue.flax  MI_Tiles_Floor.flax  M_Tiles.flax
Content/Level/Enviroment/Materials/Textures/: T_Checker_Noise_M.flax  T_Tiles_M.flax  T_WhiteLight_CubeMap.flax
Content/Level/Enviroment/Meshs/: Complex_Arch_01 Collision.flax  Complex_Arch_01.flax  Complex_Arch_02.flax  Complex_Barrel.flax  Complex_Barrel_Broken.flax  Complex_Bench.flax  Complex_Cart.flax  Complex_Crate.flax  Complex_Crate_Broken.flax  Complex_Fountain_01.flax  Complex_Fountain_02.flax  Complex_Rock.flax  Simple_Block_1x1.flax  Simple_Block_2x2.flax  Simple_Block_3x3.flax  Simple_Floor_1km.flax  Simple_Floor_20x20.flax  Simple_InfoWall_3x5.flax  Simple_Pillar.flax  Simple_Platform_2x2.flax  Simple_TitleBoard.flax  Simple_Wall_2x20.flax
Content/Level/Enviroment/Meshs/Simple_Block_2x2/: M_Tiles.flax
Content/Level/Enviroment/Prefabs/: Level.prefab
Content/Scene/: Main.scene
Content/Settings/: Android Platform Settings.json  Audio Settings.json  Build Settings.json  Graphics Settings.json  Input Settings.json  Layers And Tags Settings.json  Linux Platform Settings.json  Localization Settings.json  Navigation Settings.json  Network Settings.json  Physics Settings.json  Streaming Settings.json  Time Settings.json  UWP Platform Settings.json  Windows Platform Settings.json
Source/: Game.Gen.cs  Game.csproj  GameEditor.Gen.cs  GameEditor.csproj  GameEditorTarget.Build.cs
Source/Game/ExpressionGraph/: ExpressionGraph.cs  ExpressionGraphNode.cs  ExpressionGraphParameter.cs
Source/GameEditor/: GameEditor.Build.cs  GameEditorPlugin.cs
Source/GameEditor/ExpressionGraph/: ExpressionGraphPreview.cs  ExpressionGraphProxy.cs  ExpressionGraphSurface.cs  ExpressionGraphWindow.cs
Source/Properties/: launchSettings.json
